APP_NAME=Igrit Crawler
BASE_URL=https://igrit.pl/kategoria/
CATEGORY_URL_PARTS='["gielda-owocow-jablko-deserowe-251"]'
PAGE_URL_PART=?page=
STARTING_PAGE=1
DATE_FORMAT=%Y-%m-%d
CSV_PATH=./
CSV_FILENAME=RESULT.csv
AD_TYPES='["Kupię","Sprzedam"]'
API_TIME_BETWEEN_REQUESTS_SECONDS=0
